@import "normalize.css/normalize"

.container
  width: 80%
  margin-left: auto
  margin-right: auto

header
  background-color: #8D90A1
  padding: 0px
  margin: 0px
  height: 60px
  line-height: 40px

  img, h3, ul
    float: left
    margin: 10px 5px
    height: 40px

  h3
    margin: 10px 10px

footer
  height: 40px
  line-height: 40px
  border-top: 3px solid #8D90A1

  ul
    height: 40px

main, footer
  background-color: #EEF0F3
  padding: 0px
  margin: 0px

ul
  padding: 0px
  text-align: center

  a
    padding: 0px 3px
    text-decoration: none
    color: black
    font-size: 15px
  a:hover
    color: orange
